{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type":"composer",
      "url":"https://composer.deliciousbrains.com"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.8",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%PLUGIN_ACF_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/sitepress-multilingual-cms",
        "version": "4.4.10",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/it/?download=6088&user_id={%PLUGIN_WPML_USER_ID}&subscription_key={%PLUGIN_WPML_SUBSCRIPTION_KEY}&t=1625564000&version=4.4.10"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^5.2",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "5.7.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wordrobe/cli": "^1.0",
    "wpackagist-plugin/duplicate-post": "dev-trunk",
    "wpackagist-plugin/easy-wp-smtp": "^1.3",
    "phpmailer/phpmailer": "^6.1",
    "wpackagist-plugin/wp-graphql":">=1.5.2",
    "wpackagist-plugin/wp-gatsby":">=1.0.11",
    "wpackagist-plugin/custom-post-type-ui":"dev-trunk",
    "wpackagist-plugin/windows-azure-storage":"4.3.2",
    "wp-graphql/wp-graphql-acf": "^0.5.2",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "wpml/sitepress-multilingual-cms": "4.4.10",
    "wpackagist-plugin/wordpress-seo":"dev-trunk",
    "yoast/wordpress-seo": "^16.5",
    "wpackagist-plugin/classic-editor":"dev-trunk",
    "wpackagist-plugin/svg-support":"dev-trunk",
    "ashhitch/wp-graphql-yoast-seo": "^4.14",
    "deliciousbrains-plugin/wp-migrate-db-pro": "*",
    "deliciousbrains-plugin/wp-migrate-db-pro-media-files": "*"
    "wpackagist-plugin/add-wpgraphql-seo":"dev-trunk",
    "wpackagist-plugin/user-role-editor": "dev-trunk"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.0",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "echo \"post-root-package-install\\n\" && php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ],
    "pre-update-cmd": [
      "echo \"pre-update-cmd\\n\""
    ],
    "pre-install-cmd": [
      "echo \"pre-install-cmd\\n\""
    ],
    "post-update-cmd": [
      "echo \"post-update-cmd\\n\""
    ],
    "post-install-cmd": [
      "echo \"post-install-cmd\\n\""
    ]
  }
}
